<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zkI-Pb-t4W">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="Ql7-o7-e7W">
            <objects>
                <tabBarController id="zkI-Pb-t4W" userLabel="Tab Bar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DHM-Al-I5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOG-6G-Nrn" kind="relationship" relationship="viewControllers" id="CYf-4Z-Dw7"/>
                        <segue destination="4ut-9f-ibK" kind="relationship" relationship="viewControllers" id="Sq0-je-A7k"/>
                        <segue destination="h8g-rW-bkP" kind="relationship" relationship="viewControllers" id="0Su-tU-7qr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar8-ko-sob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-149"/>
        </scene>
        <!--Aufnahme-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="Aufnahme" customClass="SessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whr-Xy-ju9"/>
                        <viewControllerLayoutGuide type="bottom" id="HrJ-cN-hIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 BPM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-37-zr6">
                                <rect key="frame" x="232" y="84" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Q8V-fO-0bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-iU-TgT">
                                <rect key="frame" x="20" y="84" width="120" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-ty-RU8">
                                <rect key="frame" x="122" y="396" width="76" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="HmS-vu-tJQ"/>
                                    <constraint firstAttribute="height" constant="152" id="aVF-gb-kaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Stoppen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopEndTouchUpInside:" destination="2" eventType="touchUpInside" id="6ns-E1-A2V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No8-XL-3qD" userLabel="Start Countdown View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-7K-tdj" userLabel="Start Countdown Label">
                                        <rect key="frame" x="133" y="224" width="55" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7ww-ZU-chg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="0.75" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="kfM-7K-tdj" firstAttribute="centerY" secondItem="No8-XL-3qD" secondAttribute="centerY" id="L18-dm-wqf"/>
                                    <constraint firstItem="kfM-7K-tdj" firstAttribute="centerX" secondItem="No8-XL-3qD" secondAttribute="centerX" id="ZXD-kT-YKW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TV8-ty-RU8" secondAttribute="bottom" constant="20" symbolic="YES" id="12b-zh-Gjf"/>
                            <constraint firstAttribute="trailing" secondItem="uLq-37-zr6" secondAttribute="trailing" constant="20" symbolic="YES" id="1FP-ZZ-3QH"/>
                            <constraint firstItem="JBd-iU-TgT" firstAttribute="centerY" secondItem="uLq-37-zr6" secondAttribute="centerY" id="2Co-5l-Ugy"/>
                            <constraint firstItem="JBd-iU-TgT" firstAttribute="firstBaseline" secondItem="uLq-37-zr6" secondAttribute="firstBaseline" id="3WF-fM-cjV"/>
                            <constraint firstItem="No8-XL-3qD" firstAttribute="top" secondItem="3" secondAttribute="top" id="Cdd-fC-3XM"/>
                            <constraint firstItem="uLq-37-zr6" firstAttribute="leading" secondItem="JBd-iU-TgT" secondAttribute="trailing" constant="92" id="MJI-QX-pcR"/>
                            <constraint firstItem="No8-XL-3qD" firstAttribute="centerX" secondItem="TV8-ty-RU8" secondAttribute="centerX" id="Sow-RO-d0U"/>
                            <constraint firstAttribute="trailing" secondItem="No8-XL-3qD" secondAttribute="trailing" id="dBO-Fx-2jP"/>
                            <constraint firstAttribute="bottom" secondItem="No8-XL-3qD" secondAttribute="bottom" id="rZb-se-uvu"/>
                            <constraint firstItem="JBd-iU-TgT" firstAttribute="top" secondItem="Whr-Xy-ju9" secondAttribute="bottom" constant="64" id="vCw-kg-QsL"/>
                            <constraint firstItem="No8-XL-3qD" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="vTY-iz-6aZ"/>
                            <constraint firstItem="JBd-iU-TgT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="yNb-QK-9qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lauf" id="hQZ-pK-huO">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7Rs-Et-hYD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="heartRateLabel" destination="uLq-37-zr6" id="kg6-ul-S1A"/>
                        <outlet property="startCountdownLabel" destination="kfM-7K-tdj" id="WdL-Kk-NuL"/>
                        <outlet property="startCountdownView" destination="No8-XL-3qD" id="III-MM-nmc"/>
                        <outlet property="startStopButton" destination="TV8-ty-RU8" id="aEw-MC-R4o"/>
                        <outlet property="stopWatchLabel" destination="JBd-iU-TgT" id="pAF-Qq-XWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="506"/>
        </scene>
        <!--Aufnahme Einstellungen-->
        <scene sceneID="akl-ge-5bM">
            <objects>
                <tableViewController id="rvc-y0-Bvq" userLabel="Aufnahme Einstellungen" customClass="SessionPrefsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tg2-uC-fGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JFU-mY-0n3">
                            <rect key="frame" x="0.0" y="386" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-il-cAu">
                                    <rect key="frame" x="20" y="7" width="280" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Starten">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="2" kind="modal" identifier="startRecording" modalTransitionStyle="flipHorizontal" id="VRk-1I-JhV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Benutzer" id="Z2W-lZ-ckF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eVL-tz-LRT" detailTextLabel="aCp-ko-lc8" style="IBUITableViewCellStyleValue2" id="p1m-wM-Kim">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1m-wM-Kim" id="Odk-cO-ZlP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Vorname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVL-tz-LRT">
                                                    <rect key="frame" x="15" y="16" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCp-ko-lc8">
                                                    <rect key="frame" x="112" y="13" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RKk-Uf-Ko4" kind="modal" identifier="editFirstName" id="iNb-cQ-gbG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FSk-e8-a6O" detailTextLabel="RUz-Hr-4go" style="IBUITableViewCellStyleValue2" id="GSh-fI-lot">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSh-fI-lot" id="uS5-t4-ITe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Nachname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSk-e8-a6O">
                                                    <rect key="frame" x="15" y="16" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUz-Hr-4go">
                                                    <rect key="frame" x="112" y="13" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RKk-Uf-Ko4" kind="modal" identifier="editLastName" id="sGD-jV-yf9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aktivität" id="8MQ-ZX-Jte">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="F20-mM-h8m" detailTextLabel="2LV-SW-JAn" style="IBUITableViewCellStyleValue2" id="pyy-PE-GJh">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyy-PE-GJh" id="fXA-l1-z5q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Aktivität" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F20-mM-h8m">
                                                    <rect key="frame" x="15" y="16" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2LV-SW-JAn">
                                                    <rect key="frame" x="112" y="13" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RKk-Uf-Ko4" kind="modal" identifier="editActivity" id="CXd-rL-76u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Selbsteinschätzung" id="PNE-Ev-PRb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P8b-AX-jlD">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8b-AX-jlD" id="EN5-rC-PqW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-pI-YUU">
                                                    <rect key="frame" x="213" y="7" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="changeFlowShowScaleStatus:" destination="rvc-y0-Bvq" eventType="valueChanged" id="MMX-eg-Eo4"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flow Kurzskala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-uf-afJ">
                                                    <rect key="frame" x="20" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9Mk-OW-JAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zIV-pI-YUU" secondAttribute="trailing" constant="58" id="mh5-gt-FMW"/>
                                                <constraint firstItem="NX9-uf-afJ" firstAttribute="leading" secondItem="EN5-rC-PqW" secondAttribute="leading" constant="20" symbolic="YES" id="r8N-5Y-TDJ"/>
                                                <constraint firstItem="zIV-pI-YUU" firstAttribute="top" secondItem="EN5-rC-PqW" secondAttribute="top" constant="7" id="rVf-He-VnO"/>
                                                <constraint firstItem="NX9-uf-afJ" firstAttribute="top" secondItem="EN5-rC-PqW" secondAttribute="top" constant="11" id="tLb-t8-qBq"/>
                                                <constraint firstItem="NX9-uf-afJ" firstAttribute="centerY" secondItem="EN5-rC-PqW" secondAttribute="centerY" id="y0n-du-rJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Rr9-3m-WqR" detailTextLabel="I2g-Q3-guU" style="IBUITableViewCellStyleValue2" id="oWa-8q-jhT">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWa-8q-jhT" id="Iue-lH-4oM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Zeitintervall" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rr9-3m-WqR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.13333334029999999" green="0.44705885649999999" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="15 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2g-Q3-guU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RKk-Uf-Ko4" kind="modal" identifier="editTimeInterval" id="Np0-Oo-Xe7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rvc-y0-Bvq" id="eXW-Bn-o9w"/>
                            <outlet property="delegate" destination="rvc-y0-Bvq" id="szu-Mn-mIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aufnahme" id="xMI-jY-74u"/>
                    <connections>
                        <outlet property="activityTableViewCell" destination="pyy-PE-GJh" id="FEv-tq-saG"/>
                        <outlet property="firstNameTableViewCell" destination="p1m-wM-Kim" id="Jft-y9-Hlq"/>
                        <outlet property="flowShortScaleStatusSwitch" destination="zIV-pI-YUU" id="kHk-XJ-C1k"/>
                        <outlet property="lastNameTableViewCell" destination="GSh-fI-lot" id="ISK-mZ-fYg"/>
                        <outlet property="startButton" destination="mMI-il-cAu" id="lBQ-aT-zRd"/>
                        <outlet property="timeIntervalTableViewCell" destination="oWa-8q-jhT" id="V6x-dz-ggT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-3c-T2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-149"/>
        </scene>
        <!--Parameter bearbeiten-->
        <scene sceneID="WDT-VT-Zvr">
            <objects>
                <viewController id="wdA-CD-sxA" userLabel="Parameter bearbeiten" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfI-PG-hve"/>
                        <viewControllerLayoutGuide type="bottom" id="mAQ-EO-yG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBz-oe-xH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-FN-gWn">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1ea-qH-5s3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneTouched:" destination="wdA-CD-sxA" eventType="editingDidEndOnExit" id="sxY-b1-4ex"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCk-FN-gWn" firstAttribute="top" secondItem="BfI-PG-hve" secondAttribute="bottom" constant="20" id="5e7-Pu-hQ1"/>
                            <constraint firstItem="mAQ-EO-yG1" firstAttribute="top" secondItem="VCk-FN-gWn" secondAttribute="bottom" constant="20" id="EW3-RS-Q0H"/>
                            <constraint firstItem="VCk-FN-gWn" firstAttribute="leading" secondItem="kBz-oe-xH4" secondAttribute="leading" constant="20" id="L1W-1E-zFT"/>
                            <constraint firstAttribute="trailing" secondItem="VCk-FN-gWn" secondAttribute="trailing" constant="20" id="n12-TY-dvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="bearbeiten" id="3IC-dB-72B">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="NIg-71-mrk">
                            <connections>
                                <action selector="cancelTouched:" destination="wdA-CD-sxA" id="T2B-x6-0yT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fertig" style="done" id="f4C-xZ-rCx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneTouched:" destination="wdA-CD-sxA" id="fuy-di-anF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="f4C-xZ-rCx" id="5RD-eL-kNh"/>
                        <outlet property="textField" destination="VCk-FN-gWn" id="jVR-iA-ODL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5c-xw-h9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-149"/>
        </scene>
        <!--Flow-Messungen Übersicht-->
        <scene sceneID="9PP-s5-yRx">
            <objects>
                <tableViewController id="9tQ-ao-a9m" userLabel="Flow-Messungen Übersicht" customClass="SessionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4NU-bL-Hd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Session Cell" rowHeight="44" id="FXH-0e-nGC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXH-0e-nGC" id="767-B4-ES6">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kra-zN-Y2H">
                                            <rect key="frame" x="8" y="7" width="35" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Bogutzky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OO-2z-d6W">
                                            <rect key="frame" x="51" y="0.0" width="106" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laufen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-6c-LKo">
                                            <rect key="frame" x="189" y="0.0" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="J0e-5C-aMA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-90-mkH">
                                            <rect key="frame" x="66" y="24" width="16" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-4K-Oax">
                                            <rect key="frame" x="51" y="22" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="24" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-DU-WeX">
                                            <rect key="frame" x="151" y="24" width="24" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-3Q-cwT">
                                            <rect key="frame" x="136" y="22" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03h 05m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-mk-QvG">
                                            <rect key="frame" x="189" y="24" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="1LE-St-mCG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Yf-mk-QvG" secondAttribute="bottom" constant="-6" id="3Jx-LJ-KL0"/>
                                        <constraint firstItem="dJb-DU-WeX" firstAttribute="leading" secondItem="8ie-3Q-cwT" secondAttribute="trailing" id="5Gg-hP-U7H"/>
                                        <constraint firstItem="lxG-6c-LKo" firstAttribute="top" secondItem="767-B4-ES6" secondAttribute="topMargin" constant="-8" id="5d0-9i-Jjd"/>
                                        <constraint firstAttribute="centerX" secondItem="8ie-3Q-cwT" secondAttribute="centerX" id="BuV-Zb-SIS"/>
                                        <constraint firstItem="hma-90-mkH" firstAttribute="leading" secondItem="g1v-4K-Oax" secondAttribute="trailing" id="CR6-Ft-Hla"/>
                                        <constraint firstItem="3OO-2z-d6W" firstAttribute="top" secondItem="767-B4-ES6" secondAttribute="topMargin" constant="-8" id="Cdp-E6-thp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hma-90-mkH" secondAttribute="bottom" constant="-6" id="MDj-5q-T7I"/>
                                        <constraint firstItem="4Yf-mk-QvG" firstAttribute="trailing" secondItem="767-B4-ES6" secondAttribute="trailingMargin" id="O6i-yz-Eb1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dJb-DU-WeX" secondAttribute="bottom" constant="-6" id="SZ4-Z3-GwA"/>
                                        <constraint firstItem="kra-zN-Y2H" firstAttribute="leading" secondItem="767-B4-ES6" secondAttribute="leadingMargin" id="SaA-wH-IdG"/>
                                        <constraint firstItem="3OO-2z-d6W" firstAttribute="leading" secondItem="kra-zN-Y2H" secondAttribute="trailing" priority="999" constant="8" id="ZYt-Io-lCP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8ie-3Q-cwT" secondAttribute="bottom" constant="-8" id="cMg-NF-T2p"/>
                                        <constraint firstItem="g1v-4K-Oax" firstAttribute="leading" secondItem="kra-zN-Y2H" secondAttribute="trailing" priority="999" constant="8" id="ev8-xC-E3k"/>
                                        <constraint firstAttribute="centerY" secondItem="kra-zN-Y2H" secondAttribute="centerY" id="jEL-bc-Xq6"/>
                                        <constraint firstItem="lxG-6c-LKo" firstAttribute="leading" secondItem="3OO-2z-d6W" secondAttribute="trailing" constant="32" id="n7r-ah-kfr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lxG-6c-LKo" secondAttribute="trailing" id="oKK-l9-LgY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g1v-4K-Oax" secondAttribute="bottom" constant="-8" id="rz6-SE-mPt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tQ-ao-a9m" id="0Oz-cL-YAw"/>
                            <outlet property="delegate" destination="9tQ-ao-a9m" id="nNc-zr-oRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flow-Messungen" id="tZl-QD-bic"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6U-EF-lDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-806"/>
        </scene>
        <!--Allgemeine Einstellungen-->
        <scene sceneID="sM5-jz-Dgc">
            <objects>
                <tableViewController id="pk8-WG-38E" userLabel="Allgemeine Einstellungen" customClass="PrefsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0lr-wU-A8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Verbindung" id="nSS-ym-ztX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zEO-Bl-onT">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEO-Bl-onT" id="FUX-c9-3Aq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dropbox Verbindung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-zW-O3x">
                                                    <rect key="frame" x="20" y="14" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="I7P-VA-Sqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-LP-ebh">
                                                    <rect key="frame" x="213" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1137254902" green="0.43921568630000002" blue="0.71764705880000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="changeDbConnectionStatus:" destination="pk8-WG-38E" eventType="valueChanged" id="BZ2-8u-ibb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPw-LP-ebh" firstAttribute="top" secondItem="FUX-c9-3Aq" secondAttribute="top" constant="6" id="D2y-cr-udi"/>
                                                <constraint firstAttribute="trailing" secondItem="vPw-LP-ebh" secondAttribute="trailing" constant="58" id="aHI-wR-FOr"/>
                                                <constraint firstAttribute="bottom" secondItem="vPw-LP-ebh" secondAttribute="bottom" constant="6" id="j0V-1w-0c8"/>
                                                <constraint firstItem="cxS-zW-O3x" firstAttribute="top" secondItem="FUX-c9-3Aq" secondAttribute="top" constant="14" id="q01-uC-Hx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cxS-zW-O3x" firstAttribute="leading" secondItem="zEO-Bl-onT" secondAttribute="leading" constant="20" id="Uo7-mV-GKV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jbh-Ch-qM2">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbh-Ch-qM2" id="LEW-Mf-iIT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HxM Verbindung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-2B-l8I">
                                                    <rect key="frame" x="20" y="14" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="Gkr-oy-YHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-nl-z8v">
                                                    <rect key="frame" x="213" y="4" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.13333334029999999" green="0.44705885649999999" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="changeHxMConnectionStatus:" destination="pk8-WG-38E" eventType="touchUpInside" id="pPO-3a-4gU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Igf-nl-z8v" firstAttribute="top" secondItem="LEW-Mf-iIT" secondAttribute="top" constant="4" id="3E6-97-olj"/>
                                                <constraint firstAttribute="bottom" secondItem="Igf-nl-z8v" secondAttribute="bottom" constant="8" id="TxU-v6-ZrT"/>
                                                <constraint firstAttribute="trailing" secondItem="Igf-nl-z8v" secondAttribute="trailing" constant="25" id="mnG-zv-gu3"/>
                                                <constraint firstItem="dxo-2B-l8I" firstAttribute="top" secondItem="LEW-Mf-iIT" secondAttribute="top" constant="14" id="zDK-7A-RPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dxo-2B-l8I" firstAttribute="leading" secondItem="jbh-Ch-qM2" secondAttribute="leading" constant="20" id="mLq-kd-1X5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0A1-Tz-Jd0" kind="push" identifier="showHxMDevices" id="ziL-na-nH7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pk8-WG-38E" id="DZm-s9-O0x"/>
                            <outlet property="delegate" destination="pk8-WG-38E" id="8jb-9h-9CO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="cFc-Wy-kcx"/>
                    <connections>
                        <outlet property="_dbConnectionStatusSwitch" destination="vPw-LP-ebh" id="rds-oE-6Qp"/>
                        <outlet property="dbConnectionStatusSwitch" destination="vPw-LP-ebh" id="urQ-qi-RYi"/>
                        <outlet property="hxmConnectionStatusSwitch" destination="Igf-nl-z8v" id="Jpm-rC-m4m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7X-cl-ewF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="506"/>
        </scene>
        <!--HxM Geräte-->
        <scene sceneID="9G9-DV-8iP">
            <objects>
                <tableViewController id="0A1-Tz-Jd0" customClass="HeartRateMonitorDeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1mA-jy-fvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="heartRateMonitorDeviceNameCell" textLabel="BSX-sb-I5L" style="IBUITableViewCellStyleDefault" id="yjR-1m-vU3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjR-1m-vU3" id="lVh-ae-2Up">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSX-sb-I5L">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0A1-Tz-Jd0" id="2cE-P9-EJB"/>
                            <outlet property="delegate" destination="0A1-Tz-Jd0" id="2Bs-FC-wjG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HxM Geräte" id="DuS-St-5RM">
                        <barButtonItem key="rightBarButtonItem" title="Scan" style="done" id="ibw-L0-Seu">
                            <color key="tintColor" red="0.97254908084869385" green="0.97254908084869385" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="scan:" destination="0A1-Tz-Jd0" id="xWh-yT-vSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="ibw-L0-Seu" id="9Nh-Z3-ZHA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEn-qT-ckJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="506"/>
        </scene>
        <!--Aufnahme Navigation-->
        <scene sceneID="HZE-7k-ip6">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="4ut-9f-ibK" userLabel="Aufnahme Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aufnahme" image="TabBarIconStart" id="Oo6-yD-QJr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FMs-Ts-gdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.44705885649999999" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvc-y0-Bvq" kind="relationship" relationship="rootViewController" id="jxg-0p-2rV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2G-jV-xHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-149"/>
        </scene>
        <!--Allgemeine Einstellungen Navigation-->
        <scene sceneID="Eaq-Tk-6bf">
            <objects>
                <navigationController storyboardIdentifier="prefs" automaticallyAdjustsScrollViewInsets="NO" id="h8g-rW-bkP" userLabel="Allgemeine Einstellungen Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="TabBarIconPrefs" id="Im2-FV-wo3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YYV-pa-alm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.44705885649999999" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pk8-WG-38E" kind="relationship" relationship="rootViewController" id="dhm-6g-nw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4R-UA-no4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="506"/>
        </scene>
        <!--Likert Skala-->
        <scene sceneID="mdz-TR-d52">
            <objects>
                <viewController storyboardIdentifier="LikertScale" id="CWW-IL-c45" userLabel="Likert Skala" customClass="LikertScaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7D3-tG-h9O"/>
                        <viewControllerLayoutGuide type="bottom" id="BdN-Xy-Zda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGK-dM-tfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ich fühle mich optimal beansprucht" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-rZ-Nvg">
                                <rect key="frame" x="32" y="51" width="256" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="250" id="7Yj-e2-VSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triff nicht zu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-td-6f1">
                                <rect key="frame" x="20" y="280" width="63" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triff zu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-E2-RwK">
                                <rect key="frame" x="266" y="280" width="34" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-ks-vjB">
                                <rect key="frame" x="20" y="302" width="280" height="29"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="displayNextItem:" destination="CWW-IL-c45" eventType="valueChanged" id="mb2-a0-LCM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teils-teils" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-Br-TSS">
                                <rect key="frame" x="137" y="280" width="47" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVz-ks-vjB" firstAttribute="top" secondItem="f4Y-Br-TSS" secondAttribute="bottom" constant="8" id="8gR-Dn-LMB"/>
                            <constraint firstItem="hVz-ks-vjB" firstAttribute="top" secondItem="1d2-E2-RwK" secondAttribute="bottom" constant="8" id="FxW-Km-0tm"/>
                            <constraint firstItem="1X8-td-6f1" firstAttribute="leading" secondItem="MGK-dM-tfm" secondAttribute="leadingMargin" constant="4" id="FyM-1J-BUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1d2-E2-RwK" secondAttribute="trailing" constant="4" id="J6y-ek-UAa"/>
                            <constraint firstItem="bjO-rZ-Nvg" firstAttribute="top" secondItem="7D3-tG-h9O" secondAttribute="bottom" constant="31" id="O28-f9-d3i"/>
                            <constraint firstItem="hVz-ks-vjB" firstAttribute="top" secondItem="1X8-td-6f1" secondAttribute="bottom" constant="8" id="P3g-wf-Hwn"/>
                            <constraint firstAttribute="centerY" secondItem="hVz-ks-vjB" secondAttribute="centerY" constant="-32" id="S0a-V2-03n"/>
                            <constraint firstAttribute="centerX" secondItem="hVz-ks-vjB" secondAttribute="centerX" id="a5f-gr-F7e"/>
                            <constraint firstAttribute="centerX" secondItem="f4Y-Br-TSS" secondAttribute="centerX" id="b8x-5N-w6o"/>
                            <constraint firstItem="hVz-ks-vjB" firstAttribute="top" secondItem="bjO-rZ-Nvg" secondAttribute="bottom" constant="1" id="fPh-bf-ACr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVz-ks-vjB" secondAttribute="trailing" constant="4" id="m3o-hf-5nd"/>
                            <constraint firstItem="hVz-ks-vjB" firstAttribute="leading" secondItem="MGK-dM-tfm" secondAttribute="leadingMargin" constant="4" id="nZs-SS-XGm"/>
                            <constraint firstAttribute="centerX" secondItem="bjO-rZ-Nvg" secondAttribute="centerX" id="t8E-zR-7Yq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="itemLabel" destination="bjO-rZ-Nvg" id="a8j-lG-h1e"/>
                        <outlet property="likertScaleSegmentedControl" destination="hVz-ks-vjB" id="9Ec-Zh-9oQ"/>
                        <outlet property="scaleLabel1" destination="1X8-td-6f1" id="sw3-Ig-MsY"/>
                        <outlet property="scaleLabel2" destination="f4Y-Br-TSS" id="qri-ZB-KEM"/>
                        <outlet property="scaleLabel3" destination="1d2-E2-RwK" id="ByZ-fh-NvE"/>
                        <outletCollection property="likertScaleLabels" destination="1d2-E2-RwK" id="eUw-Rr-Llo"/>
                        <outletCollection property="likertScaleLabels" destination="f4Y-Br-TSS" id="M6F-FQ-UIs"/>
                        <outletCollection property="likertScaleLabels" destination="1X8-td-6f1" id="2Pb-aP-w8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP9-lo-bzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="506"/>
        </scene>
        <!--Flow-Messungen Navigation-->
        <scene sceneID="XV5-tC-gzb">
            <objects>
                <navigationController storyboardIdentifier="session" automaticallyAdjustsScrollViewInsets="NO" id="hOG-6G-Nrn" userLabel="Flow-Messungen Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flow-Messungen" image="TabBarIconMeassurements" id="Zq6-8C-6RD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EXf-Aw-rVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.44705885649999999" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tQ-ao-a9m" kind="relationship" relationship="rootViewController" id="8Jx-dq-Scc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnI-GO-Hsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-815"/>
        </scene>
        <!--Parameter bearbeiten Navigation-->
        <scene sceneID="KLG-vc-1F9">
            <objects>
                <navigationController storyboardIdentifier="edit" automaticallyAdjustsScrollViewInsets="NO" id="RKk-Uf-Ko4" userLabel="Parameter bearbeiten Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0w2-cW-83V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wLY-7J-LjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333334029999999" green="0.44705885649999999" blue="0.70980393890000004" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdA-CD-sxA" kind="relationship" relationship="rootViewController" id="AEO-IQ-Z4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahS-Of-9Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIconMeassurements" width="30" height="30"/>
        <image name="TabBarIconPrefs" width="30" height="30"/>
        <image name="TabBarIconStart" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Np0-Oo-Xe7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.11372549019607843" green="0.4392156862745098" blue="0.71764705882352942" alpha="1" colorSpace="deviceRGB"/>
</document>
