//
// Prefix header for all source files of the 'FlowMeter' target in the 'FlowMeter' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define WF_NOTIFICATION_DISCOVERED_SENSOR      @"WFNotificationDiscoveredSensor"
#define WF_NOTIFICATION_HW_CONNECTED           @"WFNotificationHWConnected"
#define WF_NOTIFICATION_HW_DISCONNECTED        @"WFNotificationHWDisconnected"
#define WF_NOTIFICATION_SENSOR_CONNECTED       @"WFNotificationSensorConnected"
#define WF_NOTIFICATION_SENSOR_DISCONNECTED    @"WFNotificationSensorDisconnected"
#define WF_NOTIFICATION_SENSOR_HAS_DATA        @"WFNotificationSensorHasData"

#define NOTIFICATION_DB_CONNECTION_CANCELLED   @"NotificationDBLinkCancelled"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define kTitleKey       @"title"        // key for obtaining the data source item's title
#define kValueKey       @"value"        // key for obtaining the data source item's value
#define kEntityKey      @"entity"       // key for obtaining the data source item's entity
#define kPropertyKey    @"property"     // key for obtaining the data source item's property
#define kCellIDKey      @"cellID"       // key for obtaining the data source item's cellID
